<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-scale/0.0.2/scale.js" integrity="sha512-edwuG2mZ1K2ijGpITdrM+X9chZ2hJQ9eA077jgfdKK0cV/fx+DpWfUrFkhCIG5gU3x7oNbaVRGBnsDRgr6QHFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.js" integrity="sha512-nkC97gUNsbPjaWQm5GVpreTVy9IJO+z13y1M8mM+1BJRjfp9sz+1ixWu4+1mOMUzIt72pVD9rwjxJKV8LdlvjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/h3-js"></script>
    <script src="https://unpkg.com/deck.gl@^8.1.0/dist.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #map{
            height: 100vh !important;
            width: 100vw !important;
        }

        body {
          font-family: Helvetica, Arial, sans-serif;
          width: 100vw;
          height: 100vh;
          margin: 0;
        }
  
        #control-panel {
          position: absolute;
          top: 0;
          left: 0;
          margin: 12px;
          padding: 20px;
          font-size: 12px;
          line-height: 1.5;
          z-index: 1;
          background: #fff;
          font-family: Helvetica, Arial, sans-serif;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        }
  
        label {
          display: inline-block;
          width: 140px;
        }
      </style>
    
</head>
<body>
    <div id="control-panel">
      
      <div>
        <h4>Chart Type</h4>
        <input onchange="changeView(value)" type="radio" id="html" name="chart_type" value="heat" checked>
        <label for="html">Heat Map</label><br>
        <input onchange="changeView(value)" type="radio" id="css" name="chart_type" value="h3hex">
        <label for="css">H3 Hex</label><br>
      </div>
      ------------------------
      <div>
        <h4>Selected Year</h4>
        <div id = 'year'>2020</div>
        <button onclick="changeYear()">change year</button>
      </div>
    </div>
    <div id='map' style='width: 400px; height: 300px;'></div>
    <script src="a.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>